# movieqotd

./: build.xml
etc/: MainClass  dsmanager.conf  jetty.xml  log4j.properties  poolman.xml
jsp/: createquote.jsp
sql/: createtables.sql
src/ly/ious/obv/movieqotd/: Constants.java  Controller.java  Daemon.java  Game.java  Main.java  TemplateLoader.java
src/ly/ious/obv/movieqotd/model/: Genres.java  Guesses.java  Movies.java  People.java  Quotes.java  Winners.java
src/ly/ious/obv/movieqotd/taglib/: IsMessageTag.java  MessageTag.java
templ/: no_winner.tmpl  trivia_announce.tmpl  winner_announce.tmpl
xml/: obviously.tld  web.xml
