<!-- $Id: build.xml,v 1.3 2009/03/04 02:44:16 jklett Exp $ -->
<project name="MovieQOTD" default="build" basedir=".">

    <property name="build" value="build"/>
    <property name="classes" value="classes"/>
    <property name="etc" value="etc"/>
    <property name="jsp" value="jsp"/>
    <property name="lib" value="lib"/>
    <property name="src" value="src"/>
    <property name="templ" value="templ"/>
    <property name="webapp" value="webapp"/>
    <property name="xml" value="xml" />
    <property name="jarfile" value="movieqotd.jar"/>
    <property name="warfile" value="movieqotd.war"/>
    <property name="metainf" value="**/META-INF/"/>

    <path id="classpath">
		<pathelement path="${lib}/javax.servlet.jar:${lib}/blipsql.jar:${lib}/javaforge.jar:${lib}/jdom.jar:${lib}/junit.jar:${lib}/logback-classic-0.9.6.jar:${lib}/logback-core-0.9.6.jar:${lib}/rome-0.9.jar:${lib}/slf4j-api-1.5.0.jar:${lib}/twitter4j.jar:${lib}/log4j.jar" />
	</path>

    <target name="compile">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${classes}" />
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${classes}" debug="on" deprecation="off">
            <classpath refid="classpath" />
        </javac>
    </target>

	<target name="makejar" depends="compile">
        <mkdir dir="${build}"/>
        <copy todir="${build}">
            <fileset dir="${classes}"/>
        </copy>
        <copy todir="${build}">
            <fileset dir="${templ}"/>
        </copy>
        <copy todir="${build}">
            <fileset dir="${etc}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <!-- expand library jars -->
        <unjar dest="${build}">
            <patternset>
                <exclude name="${metainf}"/>
            </patternset>
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </unjar>
		<jar destfile="${jarfile}" basedir="${build}" manifest="${etc}/MainClass"/>
	</target>

    <target name="makewar" depends="makejar">
        <mkdir dir="${webapp}"/>
        <copy file="${xml}/obviously.tld" tofile="${webapp}/WEB-INF/obviously.tld"/>
        <copy todir="${webapp}">
            <fileset dir="${jsp}"/>
        </copy>
        <war warfile="${warfile}" basedir="${webapp}" webxml="${xml}/web.xml"/>
    </target>

    <target name="build" depends="makejar"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${webapp}"/>
        <delete file="${jarfile}"/>
        <delete file="${warfile}"/>
    </target>

</project>
