# $Id: log4j.properties,v 1.1 2009/02/14 19:40:29 jklett Exp $

log4j.rootLogger=DEBUG, A1

log4j.category.org.apache.commons=WARN, A1
log4j.category.org.apache.commons.httpclient=WARN, A1
log4j.category.httpclient.wire.header=WARN, A1
log4j.category.httpclient.wire.content=WARN, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home/jklett/movieqotd/default.log
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%p] %t %c - %m%n